# Kanban-API

./: KanbanAPI.sln  README.md
KanbanAPI.Business/: Class1.cs  KanbanAPI.Business.csproj
KanbanAPI.Business/src/Dtos/: BoardDto.cs  ItemDto.cs  UserDto.cs
KanbanAPI.Business/src/Service/: BaseService.cs  BoardService.cs  CustomAuthorizationService.cs  ItemService.cs  UserService.cs
KanbanAPI.Business/src/ServiceAbstractions/: IAuthService.cs  IBaseService.cs  IBoardService.cs  ICustomAuthorizationService.cs  IItemService.cs  IUserService.cs
KanbanAPI.Business/src/Shared/: AuthService.cs  AutoMapperProfile.cs  PasswordService.cs
KanbanAPI.Controller/: Class1.cs  KanbanAPI.Controller.csproj
KanbanAPI.Controller/src/Controllers/: AuthController.cs  BaseController.cs  BoardController.cs  ItemController.cs  UserController.cs
KanbanAPI.Domain/: Class1.cs
KanbanAPI.Domain/src/Entities/: Board.cs  Item.cs  User.cs  UserBoard.cs
KanbanAPI.Domain/src/RepoAbstractions/: IBaseRepo.cs  IBoardRepo.cs  IItemRepo.cs  IUserRepo.cs
KanbanAPI.Domain/src/Shared/: QueryOptions.cs
KanbanAPI.Infrastructure/: KanbanAPI.Infrastructure.csproj  KanbanAPI.Infrastructure.http
KanbanAPI.Infrastructure/Migrations/: 20231229134838_user-v1.Designer.cs  20231229134838_user-v1.cs  20231229140929_userboardsv1.Designer.cs  20231229140929_userboardsv1.cs  20231230131840_userWithoutSalt.Designer.cs  20231230131840_userWithoutSalt.cs  20240103090333_manytomanysimple.Designer.cs  20240103090333_manytomanysimple.cs  20240103091219_singularNames.Designer.cs  20240103091219_singularNames.cs  20240104094007_userWSalt.Designer.cs  20240104094007_userWSalt.cs  20240106124704_item.Designer.cs  20240106124704_item.cs  20240225132414_refresh-token.Designer.cs  20240225132414_refresh-token.cs  DatabaseContextModelSnapshot.cs
KanbanAPI.Infrastructure/Properties/: launchSettings.json
KanbanAPI.Infrastructure/src/: Program.cs
KanbanAPI.Infrastructure/src/Database/: DatabaseContext.cs
KanbanAPI.Infrastructure/src/Repositories/: BaseRepo.cs  BoardRepo.cs  ItemRepo.cs  UserRepo.cs
