<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KanbanAPI.Controller\KanbanAPI.Controller.csproj" />
    <ProjectReference Include="..\KanbanAPI.Domain\KanbanAPI.Domain.csproj" />
    <ProjectReference Include="..\KanbanAPI.Business\KanbanAPI.Business.csproj" />
  </ItemGroup>

</Project>
